# Autenticacion.WebApi.GigaRed

./: README.md
Autenticacion.WebApi/: Autenticacion.WebApi.sln
Autenticacion.WebApi/Autenticacion.WebApi/: Autenticacion.WebApi.csproj  Autenticacion.WebApi.xml  Dockerfile  Program.cs
Autenticacion.WebApi/Autenticacion.WebApi.Aplicacion.Interfaces/: Autenticacion.WebApi.Aplicacion.Interfaces.csproj  IUsuarioServicio.cs
Autenticacion.WebApi/Autenticacion.WebApi.Aplicacion.Servicios/: Autenticacion.WebApi.Aplicacion.Servicios.csproj  UsuarioServicio.cs
Autenticacion.WebApi/Autenticacion.WebApi.Aplicacion.Validadores/: Autenticacion.WebApi.Aplicacion.Validadores.csproj  UsuarioDtoValidador.cs  UsuarioLoginDtoValidador.cs
Autenticacion.WebApi/Autenticacion.WebApi.Dominio.DTOs/: MenuDto.cs  TokenDto.cs
Autenticacion.WebApi/Autenticacion.WebApi.Dominio.DTOs/UsuarioDTOs/: UsuarioDto.cs  UsuarioLoginDto.cs
Autenticacion.WebApi/Autenticacion.WebApi.Dominio.Interfaces/: Autenticacion.WebApi.Dominio.Interfaces.csproj  IGenericRepository.cs  IMenuRepositorio.cs  IUsuarioRepositorio.cs
Autenticacion.WebApi/Autenticacion.WebApi.Dominio.Persistencia/: Autenticacion.WebApi.Dominio.Persistencia.csproj  DapperContext.cs
Autenticacion.WebApi/Autenticacion.WebApi.Dominio.Persistencia/EntidadesMigradas/: Ciudade.cs  Indicativo.cs  Paise.cs  Persona.cs  Role.cs  Usuario.cs
Autenticacion.WebApi/Autenticacion.WebApi.Dominio.Persistencia/Modelos/: Menu.cs  UsuarioExistente.cs
Autenticacion.WebApi/Autenticacion.WebApi.Infraestructura.Repositorios/: Autenticacion.WebApi.Infraestructura.Repositorios.csproj  MenuRepositorio.cs  UsuarioRepositorio.cs
Autenticacion.WebApi/Autenticacion.WebApi.Transversal.Excepciones/: TokenGenerationException.cs
Autenticacion.WebApi/Autenticacion.WebApi.Transversal.Interfaces/: Autenticacion.WebApi.Transversal.Interfaces.csproj  IAppLogger.cs
Autenticacion.WebApi/Autenticacion.WebApi.Transversal.Logging/: Autenticacion.WebApi.Transversal.Logging.csproj  LoggerAdapter.cs
Autenticacion.WebApi/Autenticacion.WebApi.Transversal.Mapper/: Autenticacion.WebApi.Transversal.Mapper.csproj  MappingsProfile.cs
Autenticacion.WebApi/Autenticacion.WebApi.Transversal.Modelos/: AppSettings.cs  Autenticacion.WebApi.Transversal.Modelos.csproj  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Autenticacion.WebApi/Autenticacion.WebApi/Controllers/V1/: UsuarioController.cs
Autenticacion.WebApi/Autenticacion.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Autenticacion.WebApi/Autenticacion.WebApi/Modules/Feature/: FeatureExtensions.cs
Autenticacion.WebApi/Autenticacion.WebApi/Modules/HealthChecks/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Autenticacion.WebApi/Autenticacion.WebApi/Modules/Injection/: InjectionExtensions.cs
Autenticacion.WebApi/Autenticacion.WebApi/Modules/Mapper/: MapperExtensions.cs
Autenticacion.WebApi/Autenticacion.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Autenticacion.WebApi/Autenticacion.WebApi/Modules/Validator/: ValidatorExtensions.cs
Autenticacion.WebApi/Autenticacion.WebApi/Modules/Versioning/: VersioningExtensions.cs
Autenticacion.WebApi/Autenticacion.WebApi/Modules/WatchDog/: WatchDogExtensions.cs
Autenticacion.WebApi/Autenticacion.WebApi/Properties/: launchSettings.json
