<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="WatchDog.NET" Version="1.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autenticacion.WebApi.Aplicacion.Interfaces\Autenticacion.WebApi.Aplicacion.Interfaces.csproj" />
    <ProjectReference Include="..\Autenticacion.WebApi.Aplicacion.Servicios\Autenticacion.WebApi.Aplicacion.Servicios.csproj" />
    <ProjectReference Include="..\Autenticacion.WebApi.Dominio.DTOs\Autenticacion.WebApi.Dominio.DTOs.csproj" />
    <ProjectReference Include="..\Autenticacion.WebApi.Dominio.Interfaces\Autenticacion.WebApi.Dominio.Interfaces.csproj" />
    <ProjectReference Include="..\Autenticacion.WebApi.Dominio.Persistencia\Autenticacion.WebApi.Dominio.Persistencia.csproj" />
    <ProjectReference Include="..\Autenticacion.WebApi.Infraestructura.Repositorios\Autenticacion.WebApi.Infraestructura.Repositorios.csproj" />
    <ProjectReference Include="..\Autenticacion.WebApi.Transversal.Interfaces\Autenticacion.WebApi.Transversal.Interfaces.csproj" />
    <ProjectReference Include="..\Autenticacion.WebApi.Transversal.Logging\Autenticacion.WebApi.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Autenticacion.WebApi.Transversal.Mapper\Autenticacion.WebApi.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
